:
l
u
C
t
q
r
f
z1
Z1
k
K
LN
RN
+1
+2
-1
-2
y2
Y2

# passwd+Viti
$2$0$2$1
$2$0$2$0
$2$0$1$9
$2$0$1$8
$2$0$1$7
$2$0$1$6
$2$0$1$5
$2$0$1$4
$2$0$1$3
$2$0$1$2
$2$0$1$1
$2$0$1$0

l$2$0$2$1
l$2$0$2$0
l$2$0$1$9
l$2$0$1$8
l$2$0$1$7
l$2$0$1$6
l$2$0$1$5
l$2$0$1$4
l$2$0$1$3
l$2$0$1$2
l$2$0$1$1
l$2$0$1$0

# passwd+2 nr
$1
$2
$3
$4
$5
$5
$6
$7
$8
$9
$0
$1$0
$0$0
$0$1
$0$2
$1$1
$1$2
$1$3
$2$1
$2$2
$2$3
$6$9
$7$7
$8$8
$9$9
$1$2$3
$1$2$3$4
$1$2$3$4$5

# Passwd+2 nr
l$1
l$2 
l$3
l$4
l$5
l$5
l$6
l$7
l$8
l$9
l$0
l$1$0
l$0$0
l$0$1
l$0$2
l$1$1
l$1$2
l$1$3
l$2$1
l$2$2
l$2$3
l$6$9
l$7$7
l$8$8
l$9$9
l$1$2$3
l$1$2$3$4
l$1$2$3$4$5

#perserit
d
p3
p4

#perserit+viti
d$2$0$2$1
d$2$0$2$0
d$2$0$1$9
d$2$0$1$8
d$2$0$1$7
d$2$0$1$6
d$2$0$1$5
d$2$0$1$4
d$2$0$1$3
d$2$0$1$2
d$2$0$1$1
d$2$0$1$0

#zvendeso
sa4
si1
sI1
si!
sI!
ss$
sS$
sS5
ss5
st7
sT7
so0
sO0
sa@
sA@
sëe
sËE
sÇC
sçc

#zevendeso -> leet
sa@sA@sc<sC<se3sE3si1sI1so0sO0ss$sS$

# te gjeneruara nga mp64
l01010101
c01010101
u01010101
d01010101
